<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Malaysia - Chinese Music and Dance Cultures</title>
  <link rel="stylesheet" href="home.css" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    .header {
      background-image: url('chinese-header.png');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 200px 0;
      text-align: center;
    }

    .content {
      padding: 50px 0;
    }

    .py-5 p {
      font-size: 20px;
    }

    .highlight-row {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .instrument-img,
    .dance-img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .instrument-img:hover,
    .dance-img:hover {
      transform: scale(1.05);
      border-color: rgb(255, 136, 0);
    }

    .instrument-box:hover .instrument-info,
    .dance-box:hover .dance-info {
      display: block;
    }

    .instrument-box,
    .dance-box {
      text-align: center;
      padding: 20px;
      position: relative;
    }

    .info-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 60px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 80%;
      width: 100%;
      height: 90%;
      font-size: 1.2em;
      backdrop-filter: blur(10px);
      overflow-y: auto;
    }

    .info-popup h3 {
      margin-top: 0;
      font-size: 1.5em;
    }

    .info-popup p .info-popup article {
      font-size: 1.2em;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      border: none;
      background: none;
      cursor: pointer;
      padding: 0;
    }

    .close-icon {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .close-icon::before,
    .close-icon::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #555;
      top: 50%;
      left: 0%;
      transform-origin: center;
    }

    .close-icon::before {
      transform: rotate(45deg);
    }

    .close-icon::after {
      transform: rotate(-45deg);
    }

    .close-btn:hover .close-icon::before,
    .close-btn:hover .close-icon::after {
      background-color: #ff0000;
    }

    #videoContainer video {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      height: auto;
      padding: 20px;
    }

    #imageContainer img {
      display: block;
      max-width: 50%;
      height: auto;
      padding: 20px;
      margin: 0 auto;
    }

    #articleContainer,
    #audioContainer {
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      .header {
        padding: 80px 0;
      }

      .content {
        padding: 20px 0;
      }

      .instrument-box,
      .dance-box {
        padding: 5px;
      }

      .info-popup {
        padding: 20px;
      }

      .close-btn {
        top: 5px;
        right: 5px;
      }
    }
  </style>
</head>

<body>

  <nav id="navbar"></nav>
  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <h1 class="display-4">Chinese Music and Dance Cultures</h1>
    </div>
  </header>

  <section class="py-5">
    <div class="container">
      <h2>Introduction</h2>
      <p>Chinese music and dance are as diverse as the landscapes and peoples of China itself and steeped in centuries
        of tradition yet ever-evolving, offer a captivating glimpse into the heart and soul of a nation. From the
        haunting melodies of the erhu to the intricate choreography of classical dance dramas, each note and step tells
        a story of resilience, beauty, and cultural identity. Join us on a journey through the timeless wonders of
        Chinese music and dance—a journey that celebrates the harmony of tradition and innovation, honoring the past
        while embracing the future.</p>
    </div>
  </section>

  <!-- Content Section -->
  <div class="container">
    <h2>Musical Instruments</h2>
    <div class="row highlight-row">
      <div class="col-lg-3 mb-4 instrument-box">
        <img src="guzheng.png" alt="Guzheng" class="instrument-img" onclick="showInfoPopup('<br>Guzheng', 
                  'The Guzheng, also known as the Chinese zither, is a traditional Chinese musical instrument with a history that spans over 2,500 years. Its name, guzheng translates to ancient zheng in Mandarin. The instrument is recognized for its beautiful, melodic tones and is a significant component of traditional Chinese music.',
                  'playing-Guzheng.png',
                  '',
                  'There are 21–26 strings on the modern guzheng. The length of a traditional Chinse guzheng is 1.63 meters. It is usually played by a female musician sitting on a chair in front of the instrument. Players always wear fingerpicks made from plastic, resin, or other materials. Guzheng players often perform solo. Modern guzheng instruments are often played by pinching the strings to play heptatonic notes and chords. One of the classical melodies played on a guzheng is High Mountain and Running Water (高山流水).<br><br>Music played by Guzheng:',
                  'Guzheng.mp3')">
        <h3>Guzheng</h3>
      </div>
      <div class="col-lg-3 mb-4 instrument-box">
        <img src="erhu.png" alt="Erhu" class="instrument-img" onclick="showInfoPopup('<br>Erhu',
                'The Erhu is a traditional Chinese two-stringed bowed musical instrument. It is also known as the Chinese violin in the Western World. Erhu is often played in Chinese Opera performances and traditional orchestras.  It allows for a high degree of virtuosity, covers three octaves, and can be made to imitate the sound of Chinese singing as well as birds and horses. It produces a melancholy sound.',
                '',
                'Erhu.mp4',
                'The Erhu consists of a long, slender neck made of wood, typically red sandalwood or rosewood, attached to a small resonator covered with python or snake skin. The instrument has two strings, traditionally made of silk, but modern versions may use nylon or metal strings. The bow used to play the Erhu is traditionally made of bamboo, with horsehair or synthetic fibers stretched between the ends. The most famous piece of erhu music in China is Two Springs Reflect the Moon (二泉映月). The music was composed by a blind streetside folk musician called Ah Bing (阿炳). He composed the music to express the grief of his bitter life in the old society. Two Springs Reflect the Moon became an exquisite example of Chinese traditional instrument music.',
                '')">
        <h3>Erhu</h3>
      </div>
      <div class="col-lg-3 mb-4 instrument-box">
        <img src="dizi.png" alt="Dizi" class="instrument-img" onclick="showInfoPopup('<br>Dizi',
                'Dizi is a kind of Chinese transverse flute that is often played in Chinese folk music or opera. Dizis generally have six or more finger holes. One hole is covered with paper so that the flute has a peculiar buzzing sound that people like.',
                'playing-Dizi.png',
                '',
                'Most of the Dizis are made up of bamboo. Some of them are made up of wood, plastic, stone, or even jade. As they are easy to make and carry, the dizi is very popular with Chinese students and folk music lovers. There are several kinds of dizi flutes, such as the qudi and bangda, which mainly vary in length. The longer ones like the changdi allow for deeper sounds.<br><br>Music played by Dizi:',
                'Dizi.mp3')">
        <h3>Dizi</h3>
      </div>
      <div class="col-lg-3 mb-4 instrument-box">
        <img src="pipa.png" alt="Pipa" class="instrument-img" onclick="showInfoPopup('<br>Pipa',
              'The pipa is a traditional Chinese musical instrument with four strings for over two thousands years. The instrument has a pear-shaped wooden body with frets like those on a guitar.',
              'playing-Pipa.png',
              '',
              'The Pipa has a pear-shaped wooden body, traditionally made from sandalwood or other hardwoods, with a rounded back and a flat front. It typically has four strings, although there are variations with more strings. The strings are stretched over a fretted fingerboard, which is located on the front of the instrument, and are plucked using picks attached to the fingers. Modern pipas have been re-engineered to fit better with Western-style music. Steel strings are now used, so musicians wear special finger plectra. Pipa musicians are mainly seen on stage or perhaps as entertainers at special parties or restaurants. Musicians use a combination of plucking, strumming, and fingering techniques to create a wide range of tones and melodies.<br><br>Melodies of Pipa:',
              'Pipa.mp3')">
        <h3>Pipa</h3>
      </div>
    </div>

    <h2 class="mt-5">Dance</h2>
    <div class="row highlight-row">
      <div class="col-lg-3 mb-4 dance-box">
        <img src="dragon-dance.png" alt="Dragon Dance" class="dance-img" onclick="showInfoPopup('Dragon Dance',
                  'The Dragon Dance is a traditional Chinese cultural performance that dates back thousands of years. It is a vibrant and colorful spectacle that is often performed during festive occasions and celebrations, such as Chinese New Year, weddings, and other important events.',
                  'dragonDance.png',
                  '',
                  'The Dragon Dance has its roots in ancient Chinese mythology and folklore. Dragons are revered creatures in Chinese culture, symbolizing power, strength, and good fortune. The Dragon Dance is believed to have originated as a way to ward off evil spirits and bring blessings and prosperity to the community. The Dragon Dance involves a team of performers manipulating a long, flexible dragon puppet made of fabric, paper, and bamboo poles. The dragon is typically adorned with vibrant colors, intricate patterns, and decorative elements, such as scales, feathers, and bells. The body of dragon can be up to dozens of meters long, with multiple sections controlled by the performers. The Dragon Dance is accompanied by traditional Chinese music, including drums, gongs, cymbals, and other percussion instruments. It is believed that the dance brings good luck and fortune for the coming year, driving away evil spirits and ushering in blessings and prosperity. The sight of the dragon weaving and twisting through the streets is a highlight of many cultural events and parades. ',
                  '')">
        <h3>Dragon Dance</h3>
      </div>
      <div class="col-lg-3 mb-4 dance-box">
        <img src="fan-dance.png" alt="Fan Dance" class="dance-img" onclick="showInfoPopup('',
                  'The Fan Dance is a traditional Chinese dance that is renowned for its elegance, grace, and beauty. It is a captivating performance that combines precise movements, flowing costumes, and delicate handheld fans.',
                  '',
                  'Fan-Dance.mp4',
                  'The Fan Dance is accompanied by traditional Chinese music, including melodic tunes and rhythmic beats that set the mood and atmosphere of the performance. Musicians may play traditional instruments such as the pipa, guzheng, or erhu, along with percussion instruments like drums, cymbals, and gongs. Dancers typically wear vibrant and ornate traditional Chinese attire, such as flowing silk dresses or robes adorned with intricate embroidery, sequins, and other decorative elements. The costumes are designed to accentuate the movements of dancers and create a sense of fluidity, elegance and grace.',
                  '')">
        <h3>Fan Dance</h3>
      </div>
      <div class="col-lg-3 mb-4 dance-box">
        <img src="lion-dance.png" alt="Lion Dance" class="dance-img" onclick="showInfoPopup('Lion Dance',
                  'The Lion Dance is a traditional Chinese cultural performance that is celebrated during various festivals, especially during Chinese New Year. It is a dynamic and vibrant display characterized by the movements of performers dressed in lion costumes.',
                  'lionDance.png',
                  '',
                  'The Lion Dance holds deep cultural significance in Chinese tradition. The lion is considered a symbol of strength, courage, and good luck. The dance is believed to bring prosperity, happiness, and ward off evil spirits. The lion costumes worn by performers are elaborate and colorful. Typically, the lion costume consists of a large, intricately designed head made of paper mache or other lightweight materials, adorned with vibrant colors, patterns, and decorative elements. The body of the lion is often made of fabric or silk, with additional embellishments such as fur, tassels, and bells. The Lion Dance is performed by a team of skilled dancers who work together to bring the lion to life. Each lion dance team consists of two performers, one handling the head and the other controlling the body. The performers showcase their agility, coordination, and acrobatic skills as they mimic the movements and behavior of a lion. The Lion Dance is accompanied by traditional Chinese music, including rhythmic drumming, cymbals, gongs, and other percussion instruments.',
                  '')">
        <h3>Lion Dance</h3>
      </div>
      <div class="col-lg-3 mb-4 dance-box">
        <img src="lantern-dance.png" alt="Lantern Dance" class="dance-img" onclick="showInfoPopup('Lantern Dance',
                'The Lantern Dance is a traditional Chinese dance that is often performed during festive celebrations, particularly during the Lantern Festival, which marks the end of Chinese New Year festivities. It is a graceful and elegant performance that incorporates handheld lanterns.',
                'lanternDance.png',
                '',
                'The Lantern Dance is deeply rooted in Chinese culture and symbolism. Lanterns are a symbol of light, hope, and prosperity. Lanterns are the central element of the Lantern Dance. The dance is performed to honor the ancestors, celebrate the harvest, and usher in good fortune for the coming year. The costumes of dancers are designed to complement the theme of the dance and create a sense of elegance and beauty. Dancers may also wear headdresses or accessories that incorporate lantern motifs to enhance the visual appeal of the performance. ',
                '')">
        <h3>Lantern Dance</h3>
      </div>
    </div>
  </div>

  <!-- Information Popup -->
  <div class="info-popup" id="infoPopup">
    <h3 id="popupTitle"></h3>
    <p id="popupDescription"></p>

    <div id="imageContainer"></div>
    <div id="videoContainer"></div>
    <div id="articleContainer"></div>
    <div id="audioContainer"></div>
    <button class="close-btn" onclick="hideInfoPopup()"><span class="close-icon"></span></button>
  </div>

  <footer id="footer"></footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
      $(function () {
          $("#navbar").load("navbar.html");
      });
  </script>

  <script>
      $(function () {
          $("#footer").load("footer.html");
      });
  </script>
  <script>
    function showInfoPopup(title, description, imageSrc, videoSrc, articleContent, audioSrc) {
      document.getElementById("popupTitle").innerHTML = title.replace(/\n/g, '<br>') + '<hr>';;
      document.getElementById("popupDescription").innerHTML = description;
      document.getElementById("imageContainer").innerHTML = "";
      document.getElementById("videoContainer").innerHTML = "";
      document.getElementById("articleContainer").innerHTML = "";
      document.getElementById("audioContainer").innerHTML = "";

      if (imageSrc) {
        var imageElement = document.createElement("img");
        imageElement.controls = true;
        imageElement.src = imageSrc;
        document.getElementById("imageContainer").appendChild(imageElement);
      }

      if (videoSrc) {
        var videoElement = document.createElement("video");
        videoElement.controls = true;
        videoElement.src = videoSrc;
        document.getElementById("videoContainer").appendChild(videoElement);
      }

      if (articleContent) {
        var articleElement = document.createElement("article");
        articleElement.innerHTML = articleContent;
        document.getElementById("articleContainer").appendChild(articleElement);
      }

      if (audioSrc) {
        var audioElement = document.createElement("audio");
        audioElement.controls = true;
        audioElement.src = audioSrc;
        document.getElementById("audioContainer").appendChild(audioElement);
      }

      document.getElementById("infoPopup").style.display = "block";
    }

    function hideInfoPopup() {
      var videoElement = document.getElementById("videoElement");
      if (videoElement) {
        videoElement.currentTime = 0;
        videoElement.pause();
      }
      document.getElementById("infoPopup").style.display = "none";
    }

  </script>
</body>

</html>