<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Explore Malaysia: Cuisine</title>

    <style>
        .header {
            color: white;
            background-image: url("https://d3h1lg3ksw6i6b.cloudfront.net/media/image/2023/10/13/ddd60ef2d51a43e58284f604da9cdebf_Essential_Malaysian_Dishes_MICHELIN_Guide.jpg");
            background-size: cover;
            background-position: center;
            padding: 70px;
            padding-top: 30px;
            padding-bottom: 30px;
            opacity: 70%;
            font-size: 25px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

        }

        .title,
        .titledesc {
            opacity: 100%;
        }

        .title {
            font-family: 'Segoe UI', sans-serif;
            font-size: 60px;
            font-weight: bolder;
        }

        p {
            font-family: 'Segoe UI', sans-serif;
            font-size: 18px;
            text-align: justify;
            line-height: 1.5;
        }


        .food {
            position: relative;
            width: 100%;
            height: auto;
            border-radius: 30px;
            object-fit: cover;
            box-shadow: 0 4px 8px grey;
        }

        .cuisinetitle {
            font-family: 'Trebuchet MS';
            font-size: 30px;
            text-align: justify;
            color: darkgreen;
        }

        td {
            width: 50%;
            padding: 30px;
        }
    </style>
</head>

<body>
    <nav id="navbar"></nav>
    <div class="header">
        <p class="title">Food Culture in Malaysia </p>
        <p class="titledesc">Malaysia boasts a rich and diverse food culture, shaped by its multiethnic population,
            which includes Malays, Chinese, Indianss. This blend of cultures has resulted in a
            vibrant culinary landscape with a wide variety of flavors, ingredients, and cooking techniques.</p>
    </div>

    <p style="padding: 30px; padding-bottom: 0px;">
        &emsp;&emsp;Once you’re in Malaysia and eating, you’ll quickly dispense with historical concerns and wonder
        instead where your next meal is coming from and how you can you get to it sooner.
        Malaysian cuisine is a diverse and flavorful culinary tradition that reflects the country's multicultural
        heritage, incorporating influences from Malay, Chinese, Indian.
        Malaysian cuisine consists of cooking traditions and practices found in Malaysia, and reflects the
        multi-ethnic makeup of its population.
    </p>

    <table>
        <tr>
            <td>
                <img class="food"
                    src="https://ik.imagekit.io/awwybhhmo/satellite_images/chinese/beyondmenu/about_us/4.jpg?tr=w-3840"
                    alt="Xiao Long Bao" title="Xiao Long Bao, a classic Chinese delicacy.">
            <td>
                <a href="chinesefood.html" title="Check out Top 3 suggestion of Local Chinese Cuisine">
                    <h1 class="cuisinetitle"> Chinese Cuisine </h1>
                </a>
                <p>
                    Chinese food in Malaysia is a diverse and flavorful culinary experience shaped by centuries of
                    Chinese migration. Influences from various
                    Chinese regions contribute to dishes like Hainanese Chicken Rice, Char Kway Teow, Wantan Mee,
                    and Bak Kut Teh. Malaysian Chinese cuisine
                    blends traditional Chinese flavors with local ingredients, resulting in a unique fusion.
                    Street food culture thrives, offering a wide array of delicious and affordable options for
                    locals and visitors alike.
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <a href="malayfood.html" title="Check out Top 3 suggestion of Local Malay Cuisine">
                    <h1 class="cuisinetitle">Malay Cuisine</h1>
                </a>
                <p>
                    Malay food in Malaysia offers a vibrant mix of flavors, spices, and ingredients.
                    Iconic dishes like Nasi Lemak and Rendang showcase the bold and aromatic essence of Malay
                    cuisine.
                    With its rich cultural heritage and diverse influences,
                    Malay food is a delicious exploration of Malaysia's culinary landscape.
                </p>
            <td>
                <img class="food" src="https://media.vietravel.com/images/NewsPicture/nasi.jpg" alt="Nasi Lemak"
                    title="Nasi Lemak, a traditional Malaysian dish.">
            </td>
        </tr>

        <tr>
            <td>
                <img class="food"
                    src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*Wlv7PN_pJDlVgZ1I3z6O_Q.jpeg"
                    alt="Nasi Biryani" title="Nasi Biryani, a flavorful Indian rice dish">
            <td>
                <a href="indianfood.html" title="Check out Top 3 suggestion of Local Indian Cuisine">
                    <h1 class="cuisinetitle"> Indian Cuisine </h1>
                </a>
                <p>
                    Indian cuisine is a diverse and flavorful culinary tradition celebrated worldwide for its rich
                    spices, aromatic herbs, and vibrant colors. Known for its regional variations, Indian food
                    offers a wide array of dishes,
                    from savory curries like butter chicken and tikka masala to spicy snacks like samosas and
                    pakoras. Staple ingredients such as rice, lentils, and bread play a central role in Indian
                    meals, accompanied by a variety of chutneys, pickles, and yogurt-based sauces.
                    Whether it's North Indian delights like naan and biryani or South Indian specialties like dosas
                    and idlis, Indian cuisine is a culinary journey that delights the senses with every bite.
                </p>
            </td>
        </tr>


    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <br>
    <footer id="footer"></footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $("#navbar").load("navbar.html");
        });
    </script>
    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>
</body>


</html>