<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explore Malaysia - Malay Music and Dance Cultures</title>
  <link rel="stylesheet" href="home.css" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .header {
      background-image: url('malayheader.png');
      background-size: cover;
      background-position: center;
      color: #fff;
      padding: 200px 0;
      text-align: center;
    }

    .py-5 p {
      font-size: 20px;
    }

    .highlight-row {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .content {
      padding: 50px 0;
    }

    .instrument-img,
    .dance-img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      border: 2px solid #ccc;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .instrument-img:hover,
    .dance-img:hover {
      transform: scale(1.05);
      border-color: forestgreen;
    }

    .instrument-box:hover .instrument-info,
    .dance-box:hover .dance-info {
      display: block;
    }

    .instrument-box,
    .dance-box {
      text-align: center;
      padding: 20px;
      position: relative;
    }

    .info-popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 60px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      max-width: 80%;
      width: 100%;
      height: 90%;
      font-size: 1.2em;
      backdrop-filter: blur(10px);
      overflow-y: auto;
    }

    .info-popup h3 {
      margin-top: 0;
      font-size: 1.5em;
    }

    .info-popup p .info-popup article {
      font-size: 1.2em;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      border: none;
      background: none;
      cursor: pointer;
      padding: 0;
    }

    .close-icon {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

    .close-icon::before,
    .close-icon::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #555;
      top: 50%;
      left: 0%;
      transform-origin: center;
    }

    .close-icon::before {
      transform: rotate(45deg);
    }

    .close-icon::after {
      transform: rotate(-45deg);
    }

    .close-btn:hover .close-icon::before,
    .close-btn:hover .close-icon::after {
      background-color: #ff0000;
    }

    #videoContainer video {
      display: block;
      margin: 0 auto;
      max-width: 50%;
      height: auto;
      padding: 20px;
    }

    #imageContainer img {
      display: block;
      max-width: 50%;
      height: auto;
      padding: 20px;
      margin: 0 auto;
    }

    #articleContainer,
    #audioContainer {
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      .header {
        padding: 80px 0;
      }

      .content {
        padding: 20px 0;
      }

      .instrument-box,
      .dance-box {
        padding: 5px;
      }

      .info-popup {
        padding: 20px;
      }

      .close-btn {
        top: 5px;
        right: 5px;
      }
    }
  </style>
</head>

<body>
  <nav id="navbar"></nav>

  <!-- Header Section -->
  <header class="header">
    <div class="container">
      <h1 class="display-4">Malay Music and Dance Cultures</h1>
    </div>
  </header>

  <section class="py-5">
    <div class="container">
      <h2>Introduction</h2>
      <p>Malay music is a symphony of tradition, echoing through time with instruments such as the iconic gamelan, the
        soulful seruling, and the rhythmic kompang. Each note carries the weight of history, from royal processions to
        village celebrations, preserving the essence of Malay identity through harmonious melodies and intricate
        rhythms.
        Malay music and dance cultures are not just expressions of artistic prowess; they are bridges that connect
        communities, transcending language and ethnicity to celebrate the mosaic of Malaysia's cultural diversity. </p>
    </div>
  </section>

  <!-- Content Section -->
  <div class="container ">
    <h2>Musical Instruments</h2>
    <div class="row highlight-row">
      <div class="col-lg-3 mb-4 instrument-box">
        <img src="kompang.png" alt="Kompang" class="instrument-img" onclick="showInfoPopup('<br>Kompang',
                     'Kompang is a traditional hand drum widely used in Malay culture, particularly in Malaysia, Brunei, Singapore, and parts of Indonesia. It holds deep cultural significance and is an integral part of various ceremonies, celebrations, and cultural events.',
                     '','How to Play Kompang.mp4',
                     'Kompang is a hand-held drum typically made of wood, with a goat or buffalo skin stretched tightly over one of its openings. The drumhead is traditionally fastened to the body using rope or leather straps. Its size and shape can vary, but it usually has a circular or slightly oblong frame. Some kompang drums feature intricate carvings or decorative elements on the wooden frame, reflecting the craftsmanship and cultural heritage of the region. Kompang is also an essential part of traditional Malay performing arts, accompanying dances, theatrical performances, and martial arts demonstrations. Beyond its musical and cultural importance, kompang is seen as a symbol of unity, community spirit, and cultural identity, bringing people together through shared rhythmic expression.<br><br>Melodies of Kompang:',
                     'Kompang.mp3')">
        <h3>Kompang</h3>
      </div>
      <div class="col-lg-3 mb-4 instrument-box">
        <img src="gamelan.png" alt="Gamelan" class="instrument-img"
          onclick="showInfoPopup('<br>Gamelan', 
                  'Gamelan is a traditional ensemble music originated from Indonesia, but it had a significant influence in Malaysia, particularly in the states of Kelantan, Terengganu, and Johor. In Malaysia, gamelan music is often associated with traditional Malay culture and is used in various ceremonies, performances, and cultural events.',
                  '',
                  'Nongga.mp4',
                  'The Malaysian gamelan ensemble typically consists of a variety of instruments, including gongs, drums, xylophones, and string instruments. Each instrument in the ensemble has a specific role and contributes to the overall sound and texture of the music.','')">
        <h3>Gamelan</h3>
      </div>
      <div class="col-lg-3 mb-4 instrument-box">
        <img src="gendang.png" alt="Gendang" class="instrument-img" onclick="showInfoPopup('<br>Gendang',
                    'Gendang is a traditional percussion instrument found in Malaysia, particularly in Malay cultural contexts. It is a drum instrument that holds significant cultural and musical importance in Malay society.',
                    'playing-Gendang.png','',
                    'High-quality of gendang instruments are crafted from materials such as jackfruit wood, coconut, or cempedak. Buffalo skin is commonly used for the bam to produce low-pitched beats, while soft goat skin is used for the chang to produce high-pitched beats. The skins are stretched over y-shaped leather or rattan strings, which can be adjusted to alter the pitch of the drumheads. Thinner leather results in sharper sounds.<br><br>Melodies of Gendang:',
                    'Gendang.mp3')">
        <h3>Gendang</h3>
      </div>
      <div class="col-lg-3 mb-4 instrument-box">
        <img src="seruling.png" alt="Seruling" class="instrument-img" onclick="showInfoPopup('<br>Seruling',
                  'Seruling is a bamboo flute of Malay origin. It has sparked considerable discussion regarding its status as possibly the earliest musical instrument in Malaya as it was commonly used among the indigenous tribes especially the earlier Malays or Proto-Malays who inhibit the jungles.',
                  'playing-Seruling.png','',
                  'Seruling is played by blowing air into the mouthpiece at one end while covering and uncovering the finger holes to produce different pitches. Skilled seruling players can produce a wide range of tones and expressiveness through variations in breath control, finger placement, and articulation techniques. Seruling is often associated with traditional folk music, storytelling, and cultural rituals.<br><br>Melodies of Seruling:',
                  'Seruling.mp3')">
        <h3>Seruling</h3>
      </div>
    </div>

    <h2 class="mt-5">Dance</h2>
    <div class="row highlight-row">
      <div class="col-lg-3 mb-4 dance-box">
        <img src="zapin.png" alt="Zapin" class="dance-img"
          onclick="showInfoPopup('<br>Zapin',
                  'Zapin is a style of music and dance brought by traders and missionaries from Yemen during the Islamization of the region in the 14th century and was originally knows as zafin. It is originating from Malay Peninsula and parts of Sumatra, Indonesia.',
                  '','Zapin.mp4',
                  'The music and dance was accompanied by the singing praises to God and therefore became both a means of spreading Islam and of entertainment. Zapin was once exclusively performed by males. Now, zapin can be performed by male-female pairs though it is still more commonly performed by all-male groups. Zapin dance is characterized by its graceful movements, rhythmic footwork, and intricate hand gestures. Typically performed in a group setting, Zapin is often accompanied by live music, including traditional Malay instruments such as the gendang (drum) and seruling (flute). The dance is deeply rooted in Malay culture and is commonly performed at weddings, cultural festivals, and other celebratory events.','')">
        <h3>Zapin</h3>
      </div>
      <div class="col-lg-3 mb-4 dance-box">
        <img src="joget.png" alt="Joget" class="dance-img"
          onclick="showInfoPopup('<br>Joget',
                  'Joget dance is a lively and popular traditional dance form originating from Malaysia and Indonesia. The history of joget can be traced back and influenced by the two well known Portuguese folk dances called Branjo and Farapeirra. It was introduced in Melaka during the 16th century and is referred to as Chakunchak in this state.',
                  'joget2.png','',
                  'Joget is performed by its energetic and rhythmic movements, often accompanied by upbeat music. The dance is typically performed in pairs or groups, with dancers moving in sync to the lively tempo of the music. Male dancers wear baju melayu and samping while female dancers wear baju kurung and flower head dress. The movements suggests teasing and playing between partners although as with other traditional dance forms, the partners never touch each other.','')">
        <h3>Joget</h3>
      </div>
      <div class="col-lg-3 mb-4 dance-box">
        <img src="makyong.png" alt="Mak Yong" class="dance-img" onclick="showInfoPopup('<br>Mak Yong',
                  'Mak Yong dance is a traditional theatrical art form originating from Kelantan and Patani region of South Thailand. It combines elements of dance, music, storytelling, and ritualistic performance. ak Yong is deeply rooted in Malay cultural and spiritual traditions, often depicting tales from Malay folklore, legends, and ancient myths.',
                  'makyong2.png','',
                  'Mak Yong is traditionally performed in village squares, community halls, or during special occasions and ceremonies. The performance typically involves a troupe of dancers, musicians, and actors who come together to create a mesmerizing spectacle for the audience. The dance is characterized by its intricate choreography, elaborate costumes, and stylized movements. Performers often wear colorful costumes and elaborate headdresses, transforming into characters from Malay mythology and folklore.',
                  '')">
        <h3>Mak Yong</h3>
      </div>
      <div class="col-lg-3 mb-4 dance-box">
        <img src="dikirbarat.png" alt="Dikir Barat" class="dance-img"
          onclick="showInfoPopup('<br>Dikir Barat',
              'Dikir Barat is a traditional Malay musical and poetic form that originated in the northern states of Malaysia, particularly in the state of Kelantan. It is a unique and dynamic performance art that combines elements of singing, chanting, poetry recitation, and synchronized body percussion.',
              'dikirbarat2.png','',
              'Accompanying the vocal performance is the rhythmic clapping and body percussion, known as kentongan or rebana. The performers use their hands, feet, and body movements to create intricate rhythmic patterns, adding to the overall dynamic and energetic atmosphere of the performance.','')">
        <h3>Dikir Barat</h3>
      </div>
    </div>
  </div>
  </section>

  <!-- Information Popup -->
  <div class="info-popup" id="infoPopup">
    <h3 id="popupTitle"></h3>
    <p id="popupDescription"></p>

    <div id="imageContainer"></div>
    <div id="videoContainer"></div>
    <div id="articleContainer"></div>
    <div id="audioContainer"></div>

    <button class="close-btn" onclick="hideInfoPopup()"><span class="close-icon"></span></button>
  </div>
  <footer id="footer"></footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function () {
      $("#navbar").load("navbar.html");
    });
  </script>

  <script>
    $(function () {
      $("#footer").load("footer.html");
    });
  </script>
  <script>
    function showInfoPopup(title, description, imageSrc, videoSrc, articleContent, audioSrc) {
      document.getElementById("popupTitle").innerHTML = title.replace(/\n/g, '<br>') + '<hr>';;
      document.getElementById("popupDescription").innerHTML = description;
      // Clear any previous content in audio, video, and article containers
      document.getElementById("imageContainer").innerHTML = "";
      document.getElementById("videoContainer").innerHTML = "";
      document.getElementById("articleContainer").innerHTML = "";
      document.getElementById("audioContainer").innerHTML = "";

      if (imageSrc) {
        var imageElement = document.createElement("img");
        imageElement.controls = true;
        imageElement.src = imageSrc;
        document.getElementById("imageContainer").appendChild(imageElement);
      }

      if (videoSrc) {
        var videoElement = document.createElement("video");
        videoElement.controls = true;
        videoElement.src = videoSrc;
        document.getElementById("videoContainer").appendChild(videoElement);
      }

      if (articleContent) {
        var articleElement = document.createElement("article");
        articleElement.innerHTML = articleContent;
        document.getElementById("articleContainer").appendChild(articleElement);
      }

      if (audioSrc) {
        var audioElement = document.createElement("audio");
        audioElement.controls = true;
        audioElement.src = audioSrc;
        document.getElementById("audioContainer").appendChild(audioElement);
      }

      document.getElementById("infoPopup").style.display = "block";
    }

    function hideInfoPopup() {
      var videoElement = document.getElementById("videoElement");
      if (videoElement) {
        videoElement.currentTime = 0;
        videoElement.pause();
      }
      document.getElementById("infoPopup").style.display = "none";
    }

  </script>
</body>



</html>